ENV=development

#WP settings
WP_HOME=http://localhost:8080
WP_SITEURL=http://localhost:8080
WP_DEBUG=true
TABLE_PREFIX=wp_

#WP keys
WP_AUTH_KEY=put your unique phrase here
WP_SECURE_AUTH_KEY=put your unique phrase here
WP_LOGGED_IN_KEY=put your unique phrase here
WP_NONCE_KEY=put your unique phrase here
WP_AUTH_SALT=put your unique phrase here
WP_SECURE_AUTH_SALT=put your unique phrase here
WP_LOGGED_IN_SALT=put your unique phrase here
WP_NONCE_SALT=put your unique phrase here


#DB settings
DB_ROOT_PASSWORD=root
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress

